{
   "name": "plus-migrations",
   "version": "0.0.1",
   "description": "A database migrations tool for PostgreSQL in Node",
   "types": "dist/index.d.ts",
   "main": "dist/index.js",
   "files": ["dist"],
   "devDependencies": {
      "@types/node": "^8.0.29",
      "@types/yargs": "^15.0.7",
      "@typescript-eslint/eslint-plugin": "^3.10.1",
      "@typescript-eslint/parser": "^3.10.1",
      "eslint": "^7.7.0",
      "eslint-config-prettier": "^6.11.0",
      "eslint-plugin-prettier": "^3.1.4",
      "http-server": "^0.12.3",
      "prettier": "^2.1.1",
      "typedoc": "^0.19.2"
   },
   "dependencies": {
      "@sqltools/formatter": "^1.2.2",
      "dotenv": "^8.2.0",
      "pg": "^8.3.3",
      "reflect-metadata": "^0.1.10",
      "ts-node": "^9.0.0",
      "tsconfig-paths": "^3.9.0",
      "typeorm": "0.2.25",
      "typescript": "^4.0.2",
      "yargs": "^16.0.3"
   },
   "scripts": {
      "build": "tsc"
   }
}
